# MongodBSpring

./: pom.xml
src/main/java/com/escuela/config/: DatabaseConfiguration.java  Populate.java
src/main/java/com/escuela/domain/: Person.java
src/main/java/com/escuela/repositories/: PersonRepository.java
src/main/java/com/escuela/services/: PersonService.java
src/main/java/com/mkyong/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/com/mkyong/core/: App.java
src/main/resources/: SpringConfig.xml
src/main/resources/config/mongeez/: master.xml  persons.xml  users.xml
